# copy-to-clipboard-jira-field

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/copytoclipboard/action/: CopyToClipboardCfEditConfiguration.java
src/main/java/ru/andreymarkelov/atlas/plugins/copytoclipboard/field/: CopyToClipboardCFType.java  CopyToClipboardCfConfig.java
src/main/java/ru/andreymarkelov/atlas/plugins/copytoclipboard/manager/: CopyToClipboardDataManager.java  PluginData.java
src/main/java/ru/andreymarkelov/atlas/plugins/copytoclipboard/manager/impl/: CopyToClipboardDataManagerImpl.java  PluginDataImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/copytoclipboard/util/: DummyIssue.java
src/main/java/ru/mail/plugins/clipcopier/: CopyToClipboardCFType.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/copytoclipboard/i18n/: copytoclipboard.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/copytoclipboard/js/: clipboard.js  copytoclipboard.js
src/main/resources/ru/andreymarkelov/atlas/plugins/copytoclipboard/templates/action/: edit-config.vm
src/main/resources/ru/andreymarkelov/atlas/plugins/copytoclipboard/templates/field/: view-copybasictext.vm  view-copylimited-text.vm
src/main/resources/scripts/: main.js
src/main/resources/templates/: view-copybasictext.vm  view-copylimited-text.vm
