<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.andreymarkelov.atlas.plugins</groupId>
    <artifactId>copy-to-clipboard</artifactId>
    <version>1.0.19</version>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>Andrey Markelov</name>
        <url>https://ru.linkedin.com/in/andreymarkelov</url>
    </organization>

    <name>Copy To Clipboard</name>
    <description>Custom field for copying issue data to clipboard according a template.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${atl-tmpl-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compressResources>${compressResources}</compressResources>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <allowGoogleTracking>${allowGoogleTracking}</allowGoogleTracking>
                    <enableQuickReload>${enableQuickReload}</enableQuickReload>
                </configuration>
                <version>${amps.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <jira.version>8.1.0</jira.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <atl-tmpl-api.version>1.1.1</atl-tmpl-api.version>
        <amps.version>8.0.4</amps.version>
        <compressResources>false</compressResources>
        <allowGoogleTracking>false</allowGoogleTracking>
        <enableQuickReload>false</enableQuickReload>
        <useFastdevCli>false</useFastdevCli>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
